<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Totinas - Accesorios y Productos personalizados - Cibermonday</title>
    <meta
      name="description"
      content="¡Totinas ofrece ofertas exclusivas en billeteras, riñoneras, carteras y más! Descubre productos de alta calidad con descuentos especiales."
    />
    <meta
      name="keywords"
      content="Cyber Monday, Black Friday, Ofertas del Cyber Monday, materas de oferta, bolsos de oferta, necesers de oferta, billeteras de oferta, riñoneras de oferta, carteras de oferta, botineros de oferta, regalos para el cybermonday, black friday"
    />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:title"
      content="Totinas - Ofertas de Accesorios Personalizados"
    />
    <meta
      property="og:description"
      content="Accesorios exclusivos y personalizados. Ofertas de Cibermonday en Totinas."
    />
    <meta property="og:image" content="assets/img/logo.png" />
    <meta property="og:url" content="https://totinas.shop/" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/logo.png" rel="apple-touch-icon" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="assets/vendor/aos/aos.css" />
    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css" />
    <link
      rel="stylesheet"
      href="assets/vendor/glightbox/css/glightbox.min.css"
    />
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css" />
    <!-- Template Main CSS File -->

    <style>
      .btn-get-started {
        display: inline-block;
        margin: 15px 5px;
        color: #fff;
        background: #000;
        padding: 10px 25px;
        font-weight: bold;
        text-transform: uppercase;
        border-radius: 5px;
        transition: 0.3s;
      }

      .social-links {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
      }

      .btn-get-started:hover {
        background: #0056b3;
        color: #fff;
        text-decoration: none;
      }

      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f4f4f4;
        background-image: url("https://marketplace.canva.com/EAF94JoFhlk/1/0/1600w/canva-colorful-pastel-flower-illustration-desktop-wallpaper-GyLQ4rd9Hig.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      #hero {
        text-align: center;
      }

      #logo {
        width: 400px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>

    <header
      id="header"
      class="d-flex flex-column justify-content-center"
    ></header>

    <section id="hero" class="d-flex flex-column justify-content-center">
      <div class="container" data-aos="zoom-in" data-aos-delay="100">
        <img src="/assets/img/logo (2).png" alt="Logo Totinas" id="logo" />
        <img
          src="https://assets.cybermonday.com.ar/assets/2024/imgs/icons/cybermonday.svg"
          alt="Cyber Monday"
          id="logo"
        />

        <h1 data-aos="fade-up" data-aos-delay="200">¡Descubre Totinas!</h1>
        <h2 data-aos="fade-up" data-aos-delay="200">
          Accesorios personalizados para cada ocasión.
        </h2>

        <br />

        <a
          href="/index1.html"
          class="btn btn-dark"
          data-aos="fade-up"
          data-aos-delay="300"
          >Visitar Sitio</a
        >
        <a
          href="https://totinas.shop/"
          class="btn btn-dark"
          data-aos="fade-up"
          data-aos-delay="300"
          >Tienda Online</a
        >

        <br /><br />

        <section id="novedades" class="novedades">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8 text-center">
                <br />
                <h2>Novedades</h2>
                <a href="http://www.totinastags.com" class="btn-get-started"
                  >Ir a Tags</a
                >
              </div>
            </div>
          </div>
        </section>

        <br />

        <div class="social-links">
          <a
            href="https://www.linkedin.com/company/101255316/admin/feed/posts/"
            class="linkedin"
          >
            <i class="bx bxl-linkedin"></i>
          </a>
          <a href="https://wa.me/5491160336862" class="google-plus"
            ><i class="bx bxl-whatsapp"></i
          ></a>
          <a
            href="https://www.instagram.com/totinas.oficial/?igshid=OGQ5ZDc2ODk2ZA%3D%3D"
            class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
        </div>
      </div>
    </section>

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
    >
      <i class="bi bi-arrow-up-short"></i>
    </a>

    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
