<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
        background-image: url("https://http2.mlstatic.com/D_NQ_NP_990695-MLA73649225693_122023-O.webp");
        background-size: cover;
      }

      /* Estilos para las cajas */
      .info-box {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        background-color: rgba(
          255,
          255,
          255,
          0.9
        ); /* Color de fondo semitransparente */
      }

      /* Estilos para el título */
      h1 {
        color: blue;
        padding: 10px;
        background-color: rgba(
          255,
          255,
          255,
          0.7
        ); /* Color de fondo semitransparente */
        border-radius: 5px;
      }

      h2 {
        color: green;
      }

      /* Media query para hacer la página responsive */
      @media (max-width: 600px) {
        body {
          padding: 10px;
        }
      }

      /* Estilos para el footer */
      footer {
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        background-color: rgba(
          255,
          255,
          255,
          0.7
        ); /* Color de fondo semitransparente */
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Datos de contacto</h1>

    <!-- Dirección del dueño -->
    <div class="info-box">
      <h2>
        Mi nombre es Lauro, por favor si encontras esta llave, me harías un gran
        favor si me la devuelves!. Mi contacto está abajo. Muchas gracias!
      </h2>
      <p><a href="https://wa.me/005491162366175">005491162366175</a></p>
    </div>

    <!-- Footer -->
    <footer>
      Desarrollado por
      <a href="https://lauroware.github.io/portfolio/">Lauro Ware</a>
    </footer>
  </body>
</html>
