<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayúdame comprando algo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://static.vecteezy.com/system/resources/previews/010/584/039/non_2x/endless-dot-pattern-background-with-cute-love-shapes-seamless-beautiful-pattern-decoration-with-different-dot-shapes-on-a-white-background-cute-abstract-pattern-for-wrapping-paper-and-bed-sheets-vector.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
      }
      .container {
        background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        max-width: 90%; /* Se adapta al ancho de la pantalla */
        margin: 20px; /* Añade espacio en pantallas pequeñas */
      }
      h1 {
        color: #ff6347;
      }
      a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>No hay OnlyFans</h1>
      <p>Pero agradezco de corazón si nos compran algo:</p>
      <a href="https://www.totinas.shop" target="_blank">Totinas</a>
      <p>También les dejo el catálogo de personalizados:</p>
      <a
        href="https://drive.google.com/file/d/1LbuIZxbrTeIYbGrEL3LTGiWq99i66BGK/view"
        target="_blank"
        >Ver catálogo de personalizados</a
      >
      <p>Saludos!!!!! Laurin</p>
    </div>
  </body>
</html>
